# Multiplayer-Space-Shooter-Game

./: README.md
AlienShooter_GUI/: README.md
AlienShooter_GUI/resources/fxml/: all_time_leaderboard.fxml  game.fxml  login.fxml  mainmenu.fxml  registration.fxml  weekly_leaderboard.fxml
AlienShooter_GUI/src/GUI/: GameValues.java  Main.java
AlienShooter_GUI/src/GUI/Controllers/: AllTimeLeaderboard.java  Login.java  Mainmenu.java  Registration.java  StageLoader.java  WeeklyLeaderboard.java
AlienShooter_GUI/src/GUI/Game/: Engine.java  Game_Pane.java
AlienShooter_GUI/src/GUI/Game/Multiplayer/: MultiplayerConstants.java  MultiplayerServer.java  Peer2PeerMessage.java
AlienShooter_GUI/src/GUI/Game/Particule/: Alien.java  (+15 more)
AlienShooter_GUI/src/GUI/ScoreboardUser/: User.java
AlienShooter_GUI/src/fxml/: all_time_leaderboard.fxml  game.fxml  login.fxml  mainmenu.fxml  registration.fxml  weekly_leaderboard.fxml
AlienShooter_GUI/src/gui/: GameValues.java  Main.java
AlienShooter_GUI/src/gui/controllers/: AllTimeLeaderboard.java  Login.java  Mainmenu.java  Registration.java  StageLoader.java  WeeklyLeaderboard.java
AlienShooter_GUI/src/gui/game/: Engine.java  GamePane.java
AlienShooter_GUI/src/gui/scoreboarduser/: User.java
AlienShooter_GUI/src/styles/: button_styles.css
AlienShooter_Server/: README.md  build.gradle  settings.gradle
AlienShooter_Server/gradle/wrapper/: gradle-wrapper.properties
AlienShooter_Server/src/main/java/com/alienshooter/Ceng453_TermProject_Group15/: Ceng453TermProjectGroup15Application.java  LoginController.java  StringEncryptDecryptor.java  String_Encrypt_Decryptor.java  WebSecurityConfig.java
AlienShooter_Server/src/main/java/com/alienshooter/Ceng453_TermProject_Group15/model/: LeaderboardAllTime.java  LeaderboardWeekly.java  Leaderboard_All_Time.java  Leaderboard_Weekly.java  USER.java  User.java
AlienShooter_Server/src/main/java/com/alienshooter/Ceng453_TermProject_Group15/repository/: LeaderboardAlltimeRepository.java  LeaderboardWeeklyRepository.java  Leaderboard_All_Time_Repository.java  Leaderboard_Weekly_Repository.java  USERRepository.java  UserRepository.java
AlienShooter_Server/src/main/java/com/alienshooter/Ceng453_TermProject_Group15/service/: LeaderboardAlltimeService.java  LeaderboardWeeklyService.java  Leaderboard_All_TimeService.java  Leaderboard_WeeklyService.java  ScheduledEvents.java  Scheduled_events.java  USERService.java  UserService.java
AlienShooter_Server/src/main/resources/: application.properties
AlienShooter_Server/src/test/java/com/alienshooter/Ceng453_TermProject_Group15/: Ceng453TermProjectGroup15ApplicationTest.java  Ceng453TermProjectGroup15ApplicationTests.java  unittest.java
MultiplayerServer/Multiplayer/: MultiplayerConstants.java  MultiplayerServer.java
(+19 files in other folders)
