buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.alienshooter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
}



task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.alienshooter.Ceng453_TermProject_Group15.Ceng453TermProjectGroup15Application'
	}

	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)

    }

}
	with jar
}

bootWar {
    mainClassName = 'com.alienshooter.Ceng453_TermProject_Group15.Ceng453TermProjectGroup15Application'
}

bootJar {
    mainClassName = 'com.alienshooter.Ceng453_TermProject_Group15.Ceng453TermProjectGroup15Application'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.springframework.boot:spring-boot-starter-artemis')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.session:spring-session-core')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('io.projectreactor:reactor-test')
    compile('org.springframework.security:spring-security-test')
	compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.projectlombok:lombok')
    compile(
			'junit:junit:4.12'
	)
	testCompile(
			'org.junit.jupiter:junit-jupiter-api:5.1.0'
	)
	testRuntime(
			'org.junit.jupiter:junit-jupiter-engine:5.1.0',
			'org.junit.vintage:junit-vintage-engine:5.1.0',
			'org.junit.platform:junit-platform-launcher:1.1.0',
			'org.junit.platform:junit-platform-runner:1.1.0'
	)

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
	useJUnitPlatform()
}
