spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://144.122.71.144:8084/db_group_15
spring.datasource.username=group_15
spring.datasource.password=Y9gXniGKALFL



spring.jpa.show-sql = true
spring.queries.users-query=select user_name,password,active from user where user_name=?